{
  "name": "agenthive",
  "version": "1.0.0",
  "private": true,
  "description": "AgentHive - Recursive Multi-Agent Platform",
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:dashboard": "pnpm --filter dashboard dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
